body {
    text-align: center;
}

header {
    background-color: #F2E9D8;
}

#logo {
    margin-right: 350px;
    height: 40px;
    width: 130px;

}

#menu-area {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    margin-bottom: 30px;

}

#first_section {
    display: flex;
    justify-content: center;
}

.menu-items {
    color: #000000;
    font-size: 16px;
    text-decoration: none;
    margin-right: 20px;
}


.head-message, #second_button {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 500px;
    justify-content: center;
}

#title-text {
    font-size: 40px;
    font-weight: 800;
}

#content-text {
    font-size: 16px;
    margin-bottom: 50px;
}

#second_button {
    align-items: center;
}

/* margin top 30px*/
.m-t-30 {
    margin-top: 30px;
}

.button,.thanks {
    color: white;
    background-color: #D97652;
    font-family: Heebo, sans-serif;
    font-size: 16px;
    border: 1px solid;
    border-radius: 40px;
    width: 140px;
    height: 50px;
}

#img_1 {
    max-width: 350px;
}

.text-contain {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 250px;
}

/** header css 끝 **/

#second_section {
    display: flex;
    justify-content: center;
    margin: 100px 0 100px 0;
}

#img_2 {
    width: 650px;
    height: 390px;
    border-radius: 40px;
    margin-right: 80px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5)
}

#content-text2 {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

h2 {
    font-weight: 700;
    font-size: 35px;
}

/** #second_section 끝 **/

#third-section {
    position: relative;
    margin-top: 40px;
}

h3 {
    color: #D97652;
    font-size: 48px;
    font-weight: 700;
    margin: 100px 0 50px 0;
}

strong {
    color: #D97652;
    font-weight: 700;
}

#continue {
    padding: 50px 0 0;
    font-weight: 700;
    font-size: 30px;
}

#img_layout {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image-add {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.image-add img {
    Width: 200px;
    Height: 200px;
    padding: 30px;
    border-radius: 30px;
}

.image-body-content {
    width: 400px;
    height: 400px;
    border-radius: 30px;
}


/** thrid-section 끝 **/
#map_guide {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line {
    border: 1px;
    Width: 1250px;
    height: 1px;
    background-color: #C4C4C4; /* 실선의 색상 설정 */
    margin: 10px 0; /* 실선 위아래 여백 설정 */
}

h4 {
    font-size: 36px;
    line-height: 45px;
    margin: 0;
    padding-top: 50px;
}

#map {
    width: 1200px;
    height: 520px;
    border-radius: 20px;
    margin: 0
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 400px;
    padding-right: 400px;
}

.subscribe {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    width: 1100px;
    height: 200px;
    border-radius: 30px;
    background-color: #263140;
}

.sub_explain_h {
    font-size: 30px;
    line-height: 45px;
    color: #FFFFFF;
    margin-bottom: 20px;
    margin-top: 10px;
}

.sub_explain_p {
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
}

#subscribe_explain {
    text-align: left;
}

.subscribe input {
    padding: 0 150px 0 68px;
    width: 300px;
    height: 60px;
    border-radius: 60px;
    font-size: 17px;
    color: #767676;
    background: url("img/mail.png") no-repeat 25px;
    background-color: #FFFFFF;
    background-size: 24px;
}

#subscribe_button {
    position: absolute;
    top: 75px;
    right: 65px;
}

.main-image {
    background-image: url("img/img_bottom.png") ;
    background-size: 100% auto; /* 이미지를 화면에 가득 채우도록 설정 */
    background-position: center;
    width: 2020px;
    height: 370px;
}

.overlay-image {
    position: absolute;
    top: 0;
    right: 100px;
    height: 50px;
    width: 50px;
}

.image-link {
    height: 42px;
    width: 42px;
    margin-left: 10px;
    text-decoration: none;
}

#bottom-section {
    padding-left: 400px;
    padding-right: 400px;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-between;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 280px;
    right: 20px;
    cursor: pointer;
}

/**스크롤 작성 끝**/

.modal_page{
    display: none;
    position: fixed;
    top:0; left: 0; bottom: 0px; right: 0px;
    z-index: 1000;
}
.modal_sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 700px;
    height: 400px;
    transform: translate(100%, 100%);
    position: fixed;
    border-radius: 30px;
    background: url("img/modal_img.png") no-repeat center;
    background-size: cover;
}
#modal-cat {
    width: 110px;
    height: 112px;
    margin-top: 60px;
}
.thanks_text {
    margin-top: 24px;
    font-size: 36px;
    color: #D97652;
}
.thanks_text2{
    margin-top: 12px;
    font-size: 14px;
    line-height: 18px;
    color: black;
}